<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <com.andy.custom.SlideListView
        android:id="@+id/list"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:layout_margin="10dp"
        android:divider="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ScrollView>